<!doctype html>
<html>
 <head> 
  <title>RiTaX WeBsItE</title> 
  <script type="text/javascript">
      alert("Coded By Ritax");
      </script> 
  <script type="text/php">
      <?php
      
      </script> 
  <style>
     body{
       background-color: black;
       font-family: courier;
       color: lime;
     }
     div.b{
       background-color: #222222;
       height: 350px;
       width: -1000px;
     }
     span.s{
       color: red;
     }
     div.a{
       color: red;
     }
     input.c{
       background-color: black;
       color: white;
       cursor: pointer;
     }
     input.c:hover{
       background-color: lime;
       color: black;
     }
     input.d{
       background-color: green;
       color: white;
       cursor: pointer;
     }
     input.d:hover{
       background-color: lime;
       color: black;
       cursor: vertical-text;
     }
     a.f{
       color: yellow;
       text-decoration: none;
     }
     p.p{
       color: white;
     }
     input.da{
       background-color: green;
       color: white;
       cursor: pointer;
       width: 50px;
     }
     input.da:hover{
        background-color: lime;
       color: black;
       cursor: vertical-text;
       width: 50px;
     }
     </style> 
 </head> 
 <body> 
  <div class="b" align="center">
    welcome to 
   <span class="s">RITAX</span> website 
   <br> 
   <br> 
   <div class="a">
     welcome to our website if you want to see our pages please sign in 
   </div> 
   <br> 
   <form> 
    <p>write your name:</p> 
    <input class="d" name="name" type="text"> 
    <p>write your email:</p> 
    <input class="d" name="email" type="email"> 
    <br>
    <br>
    <br>
    <input class="c" type="submit" value="sign in" href=""> 
   </form> 
   <p>by click sign in , you agree with our <a href="terms.html" class="f"> terms of use </a>. </p> 
  </div> 
  <p class="p" align="center">Powered By RiTaX-2020</p> 
 </body>
</html>
